[paths]
#ind_mapping = data/IND_with_studies_2.csv
 ind_mapping = data/fda_db.csv
# database = data/test_db.db
 #database = /shared/OND_PharmTox/SEND_DATASETS/DB/unclean/SEND-unclean.db
database = C:/Users/Md.Ali/OneDrive - FDA/yousuf/10_DATA/SEND_unclean.db
#database = C:/Users/Md.Ali/OneDrive - FDA/yousuf/10_DATA/Biocelerate_shared_data/FDAData Sharing Files20220113144125/01_unzip_data/FDA_shared.db